library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity blocks_simple is
    port(
        clk      : in  STD_LOGIC;
        rst      : in  STD_LOGIC;
        pix_x    : in  STD_LOGIC_VECTOR(9 downto 0);
        pix_y    : in  STD_LOGIC_VECTOR(9 downto 0);
        ball_x   : in  STD_LOGIC_VECTOR(9 downto 0);
        ball_y   : in  STD_LOGIC_VECTOR(9 downto 0);
        hit      : out STD_LOGIC;
        rgb      : out STD_LOGIC_VECTOR(7 downto 0);
        show     : out STD_LOGIC
    );
end blocks_simple;

architecture Behavioral of blocks_simple is

    constant MEM_SIZE  : integer := 64;
    constant WORD_SIZE : integer := 8;

    type mem_t is array(0 to MEM_SIZE-1) of STD_LOGIC_VECTOR(WORD_SIZE-1 downto 0);

    signal ram_data : mem_t := (
        X"03",X"1C",X"FC",X"03",X"1F",X"FC",X"03",X"1C",
        X"FC",X"03",X"00",X"00",X"00",X"00",X"00",X"00",
        X"1C",X"FC",X"03",X"1F",X"FC",X"03",X"1C",X"FC",
        X"03",X"1F",X"00",X"00",X"00",X"00",X"00",X"00",
        X"FC",X"03",X"1F",X"FC",X"03",X"1C",X"FC",X"03",
        X"1F",X"FC",X"00",X"00",X"00",X"00",X"00",X"00",
        X"03",X"1F",X"FC",X"03",X"1C",X"FC",X"03",X"1F",
        X"FC",X"03",X"00",X"00",X"00",X"00",X"00",X"00"
    ); -- No me acuerdo de c贸mo hacer una memoria con el IP catalog ese de mierda

    signal addr_pix  : STD_LOGIC_VECTOR(5 downto 0);
    signal addr_ball : STD_LOGIC_VECTOR(5 downto 0);

    signal row_pix  : STD_LOGIC_VECTOR(1 downto 0);
    signal row_ball : STD_LOGIC_VECTOR(1 downto 0);

    signal color_pix  : STD_LOGIC_VECTOR(7 downto 0);
    signal color_ball : STD_LOGIC_VECTOR(7 downto 0);

begin

    -- Seleccionamos la fila
    row_pix <= "00" when unsigned(pix_y) < 20  else
               "01" when unsigned(pix_y) < 40  else
               "10" when unsigned(pix_y) < 60  else
               "11";

    row_ball <= "00" when unsigned(ball_y) < 20  else
                "01" when unsigned(ball_y) < 40  else
                "10" when unsigned(ball_y) < 60  else
                "11";

    -- Direcci贸n RAM = fila(2 bits) + columna(4 bits)
    addr_pix  <= row_pix  & pix_x(9 downto 6);
    addr_ball <= row_ball & ball_x(9 downto 6);

    -- Lectura directa de memoria para pixel visible
    color_pix <= ram_data(to_integer(unsigned(addr_pix)))
                 when unsigned(pix_y) < 80 else
                 (others => '0');

    -- Lectura directa para la bola (detecci贸n de impacto)
    color_ball <= ram_data(to_integer(unsigned(addr_ball)))
                  when unsigned(ball_y) < 80 else
                  (others => '0');

    -- Colisi贸n de la bola cuando choca con un ladrilllo
    hit <= '1' when color_ball /= "00000000" else '0';

    -- Mostrar si no es negro
    show <= '1' when color_pix /= "00000000" else '0';

    rgb <= color_pix;

end Behavioral;
-- Maricon el q lo lea
